# NAME: XHS.Snippet
# AUTHOR: @eslco
# URL : https://github.com/eslco/base/raw/rule/QuantumultX/XiaoHongShu/XHS.Snippet

# Last Update: 2025-08-14

HOST, dns.alidns.com, reject
HOST, ads-img-al.xhscdn.com, reject
HOST, ads-img-qc.xhscdn.com, reject
HOST, ads-video-al.xhscdn.com, reject
HOST, ads-video-qc.xhscdn.com, reject
HOST, ads-vp5.xhscdn.com, reject
HOST-wildcard, ads-*.xhscdn.com, reject
HOST, growth-img.xhscdn.com, reject
HOST, sns-webpic.xhscdn.com, reject
HOST, xhslive-video.xhscnd.com, reject
HOST, ci.xiaohongshu.com, direct
HOST, edith.xiaohongshu.com, direct
HOST, gslb.xiaohongshu.com, direct
HOST, miniprogram.xiaohongshu.com, direct
HOST, pages.xiaohongshu.com, direct
HOST, picasso-static.xiaohongshu.com, direct
HOST, rec.xiaohongshu.com, direct
HOST, so.xiaohongshu.com, direct
HOST, live-room.xiaohongshu.com, direct
HOST, www.xiaohongshu.com, proxy
HOST-SUFFIX, xiaohongshu.com, reject
HOST-SUFFIX, redbascket.com, reject
HOST-SUFFIX, qiezibenpao.com, reject