# Telephone country code


# https://en.wikipedia.org/wiki/List_of_telephone_country_codes

+1US
+1CA
+1AG
+1AI
+1AS
+1BB
+1BM
+1BS
+1DM
+1DO
+1GD
+1GU
+1JM
+1KN
+1KY
+1LC
+1MP
+1MS
+1PR
+1TC
+1TT
+1VC
+1VI
+7RU
+7KZ
+20EG
+27ZA
+30GR
+31NL
+32BE
+33FR
+34ES
+36HU
+39IT
+39VA
+40RO
+41CH
+43AT
+44GB
+45DK
+46SE
+47NO
+48PL
+49DE
+51PE
+52MX
+53CU
+54AR
+55BR
+56CL
+57CO
+58VE
+60MY
+61AU
+62ID
+63PH
+64NZ
+65SG
+66TH
+81JP
+82KR
+84VN
+86CN
+90TR
+91IN
+92PK
+93AF
+94LK
+95MM
+98IR
+212MA
+213DZ
+216TN
+218LY
+220GM
+221SN
+222MR
+223ML
+224GN
+225CI
+226BF
+227NE
+228TG
+229BJ
+230MU
+231LR
+232SL
+233GH
+234NG
+235TD
+236CF
+237CM
+238CV
+239ST
+240GQ
+241GA
+242CG
+243CD
+244AO
+245GW
+246IO
+247AC
+248SC
+249SD
+250RW
+251ET
+252SO
+253DJ
+254KE
+255TZ
+256UG
+257BI
+258MZ
+260ZM
+261MG
+262RE
+263ZW
+264NA
+265MW
+266LS
+267BW
+268SZ
+269KM
+290SH
+291ER
+297AW
+298FO
+299GL
+350GI
+351PT
+352LU
+353IE
+354IS
+355AL
+356MT
+357CY
+358FI
+358AX
+359BG
+370LT
+371LV
+372EE
+373MD
+374AM
+375BY
+376AD
+377MC
+378SM
+379VA
+380UA
+381RS
+382ME
+383XK
+385HR
+386SI
+387BA
+389MK
+420CZ
+421SK
+423LI
+500FK
+501BZ
+502GT
+503SV
+504HN
+505NI
+506CR
+507PA
+508PM
+509HT
+590GP
+591BO
+592GY
+593EC
+594GF
+595PY
+596MQ
+597SR
+598UY
+599BQ
+599CW
+670TL
+672AQ
+673BN
+674NR
+675PG
+676TO
+677SB
+678VU
+679FJ
+680PW
+681WF
+682CK
+683NU
+685WS
+686KI
+687NC
+688TV
+689PF
+690TK
+691FM
+692MH
+850KP
+852HK
+853MO
+855KH
+856LA
+880BD
+886TW
+960MV
+961LB
+962JO
+963SY
+964IQ
+965KW
+966SA
+967YE
+968OM
+970PS
+971AE
+972IL
+973BH
+974QA
+975BT
+976MN
+977NP
+992TJ
+993TM
+994AZ
+995GE
+996KG
+998UZ