#!url=https://raw.githubusercontent.com/eslco/base/main/module/Surge/Talkatone_Opt.sgmodule
#!name=Talkatone_Opt
#!desc=Global Roaming & NoAD
# Update at 2025.01.19 06:43 AM

# CDN URL: https://raw.gitmirror.com/eslco/base/main/module/Surge/Talkatone_Opt.sgmodule

# Author : https://github.com/eslco
# Credit : LOWERTOP

# 本模組主要用於解決使用某些地區IP节点無法直接連接Talkatone的問題，使用本模組進行策略分流，並附帶去廣告規則(功能更新中·)
# 注意! 本模組僅適用於登入Talkatone後使用，不適用於軟體註冊。
# 倉庫地址：https://github.com/eslco/base/main/module
# 規則來源：https://github.com/LOWERTOP/Shadowrocket-First https://t.me/ShadowrocketApp

[Rule]
# Talkatone NoAD RuleSet

# 圖片類廣告資源
DOMAIN-SUFFIX,cdn.mobilefuse.com,REJECT-TINYGIF
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT-TINYGIF
DOMAIN-SUFFIX,cdn-f.adsmoloco.com,REJECT-TINYGIF
DOMAIN-SUFFIX,impression.link,REJECT-TINYGIF
DOMAIN-SUFFIX,impression-asia.liftoff.io,REJECT-TINYGIF
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT-TINYGIF
# API接口類請求
DOMAIN-SUFFIX,ads.pubmatic.com,REJECT-200
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-200
DOMAIN-SUFFIX,app-analytics-services.com,REJECT-200
DOMAIN-SUFFIX,appier.net,REJECT-200
DOMAIN-SUFFIX,appiersig.com,REJECT-200
DOMAIN-SUFFIX,aax.amazon-adsystem.com,REJECT-200
DOMAIN-SUFFIX,aax-fe.amazon-adsystem.com,REJECT-200
DOMAIN-SUFFIX,aax-fe-sin.amazon-adsystem.com,REJECT-200
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-200
DOMAIN-SUFFIX,adsappier.com,REJECT-200
DOMAIN-SUFFIX,bidder.criteo.com,REJECT-200
DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT-200
DOMAIN-SUFFIX,config.inmobi.com,REJECT-200
DOMAIN-SUFFIX,cr.adsappier.com,REJECT-200
DOMAIN-SUFFIX,dspbeacons.ihasdsp.inmobi.com,REJECT-200
DOMAIN-SUFFIX,dspbeacons.old.ihasdsp.inmobi.com,REJECT-200
DOMAIN-SUFFIX,et-eus.w.inmobi.com,REJECT-200
DOMAIN-SUFFIX,ets-ap-southeast-1.track.smaato.net,REJECT-200
DOMAIN-SUFFIX,exchange-b-events.inner-active.mobi,REJECT-200
DOMAIN-SUFFIX,firebaseinstallations.googleapis.com,REJECT-200
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT-200
DOMAIN-SUFFIX,firebaseremoteconfig.googleapis.com,REJECT-200
DOMAIN-SUFFIX,firebase-settings.crashlytics.com,REJECT-200
DOMAIN-SUFFIX,gum.criteo.com,REJECT-200
DOMAIN-SUFFIX,i.l.inmobicdn.net,REJECT-200
DOMAIN-SUFFIX,i.l-dsp.inmobicdn.net,REJECT-200
DOMAIN-SUFFIX,ic.de.inmobi.com,REJECT-200
DOMAIN-SUFFIX,ins.track.tappx.com,REJECT-200
DOMAIN-SUFFIX,mads.amazon-adsystem.com,REJECT-200
DOMAIN-SUFFIX,mfx.mobilefuse.com,REJECT-200
DOMAIN-SUFFIX,mt-usw.appiersig.com,REJECT-200
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,REJECT-200
DOMAIN-SUFFIX,sdk-events.inner-active.mobi,REJECT-200
DOMAIN-SUFFIX,sdk-files.smaato.net,REJECT-200
DOMAIN-SUFFIX,sdk-hb-cfg.smaato.net,REJECT-200
DOMAIN-SUFFIX,skadnetworks.fyber.com,REJECT-200
DOMAIN-SUFFIX,ssp.api.tappx.com,REJECT-200
DOMAIN-SUFFIX,supply.inmobicdn.net,REJECT-200
DOMAIN-SUFFIX,tappx.com,REJECT-200
DOMAIN-SUFFIX,view.adjust.com,REJECT-200
DOMAIN-SUFFIX,vst.c.appier.net,REJECT-200
# 完全阻止的請求
DOMAIN-KEYWORD,googleads,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT-DROP
DOMAIN-SUFFIX,lh3.googleadsserving.cn,REJECT-DROP
DOMAIN-SUFFIX,pagead2.googlesyndication-cn.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT-DROP
DOMAIN-SUFFIX,lh3.googleadsserving.cn,REJECT-DROP
DOMAIN-SUFFIX,pagead2.googlesyndication-cn.com,REJECT-DROP
DOMAIN-SUFFIX,tpc.googlesyndication-cn.com,REJECT-DROP
DOMAIN-SUFFIX,www.googletagservices-cn.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,au.w.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,b.de.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,et-eus.w.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,ets-ap-southeast-1.track.smaato.net,REJECT-DROP
DOMAIN-SUFFIX,exchange-b-events.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,ic.de.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,i.l.inmobicdn.net,REJECT-DROP
DOMAIN-SUFFIX,i.l-dsp.inmobicdn.net,REJECT-DROP
DOMAIN-SUFFIX,impression.link,REJECT-DROP
DOMAIN-SUFFIX,impression-asia.liftoff.io,REJECT-DROP
DOMAIN-SUFFIX,ins.track.tappx.com,REJECT-DROP
DOMAIN-SUFFIX,itunes.apple.com,REJECT-DROP
DOMAIN-SUFFIX,mt-usw.appiersig.com,REJECT-DROP
DOMAIN-SUFFIX,skadnetworks.fyber.com,REJECT-DROP
DOMAIN-SUFFIX,ssp.api.tappx.com,REJECT-DROP
DOMAIN-SUFFIX,supply.inmobicdn.net,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,www.googletagservices-cn.com,REJECT-DROP

# 附加的請求
DOMAIN-SUFFIX,ow.pubmatic.com,REJECT-200
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT-200
DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT-IMG
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT-IMG
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT-IMG
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-IMG
DOMAIN-SUFFIX,tappx.com,REJECT-200
DOMAIN-SUFFIX,criteo.com,REJECT-200
DOMAIN-KEYWORD,googleads,REJECT-IMG
DOMAIN-SUFFIX,smaato.net,REJECT-200
DOMAIN-SUFFIX,pubmatic.com,REJECT-IMG
DOMAIN-SUFFIX,appiersig.com,REJECT-IMG
DOMAIN-SUFFIX,adsappier.com,REJECT-IMG
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-TINYGIF
DOMAIN-SUFFIX,cr.adsappier.com,REJECT-IMG
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DICT
# # NoAD Rules Ends

# # Proxy
# tktn.be 域名代理 Proxy
DOMAIN-SUFFIX,talkatone.com,PROXY
DOMAIN-SUFFIX,agkn.com,PROXY
DOMAIN-SUFFIX,tenor.com,PROXY
DOMAIN-SUFFIX,tktn.at,PROXY
DOMAIN-SUFFIX,tktn.be,PROXY
#
DOMAIN-SUFFIX,cohere.com,PROXY
DOMAIN-SUFFIX,ip-api.com,PROXY

# Following domians just Direct to connect 以下域名直連
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT

# DOMAIN-SUFFIX,agkn.com,DIRECT
# DOMAIN-SUFFIX,tenor.com,DIRECT

# IPCIDR
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,216.172.154.0/24,DIRECT,no-resolve
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve

# IP-CIDR,205.164.56.29/24,DIRECT


[URL Rewrite] 
# Talkatone Rewrite 重寫
hostname = alt-r.my.com, imgx.jampp.com
URL-Regex,^https?:\/\/alt-r\.my\.com\/mobile url REJECT-DICT
URL-Regex,^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn url REJECT-IMG
