#!url=https://raw.githubusercontent.com/eslco/base/main/module/Surge/TwitchOmega.sgmodule
#!name=TwitchOmega
#!desc=HD+ Guaranteed + NoAD Rule(Updating)

# CDN URL: https://raw.gitmirror.com/eslco/base/main/module/Surge/TwitchOmega.sgmodule
# Updated at 2024.10.05 17:31 PM
# Author: https://github.com/eslco
# Crédit: https://t.me/cmliussss

# 本模組主要用於解決使用Workers&Pages等CDN节点無法穩定連線Twitch串流網路(ttvnw.net)問題，使用本模組進行策略分流，並附帶去廣告規則。 
#本模組僅適用於登入Twitch後串流使用，不適用於Twitch軟體註冊。

# 倉庫地址：https://github.com/eslco/base/main/module

[URL Rewrite]
# BanAD #
## General AD ##
^https?:\/\/d2v02itv0y9u9t\.cloudfront\.net\/.* _ REJECT-200
^https?:\/\/secure-sts-prod\.imrworldwide\.com\/.* _ REJECT-200
^https?:\/\/aax-us-east\.amazon-adsystem\.com\/.* _ REJECT-DICT
^https?:\/\/vaes\.amazon-adsystem\.com\/.* _ REJECT-IMG
^https?:\/\/cdn-a\.amazon-adsystem\.com\/.* _ REJECT-IMG
^https?:\/\/pubads\.g\.doubleclick\.net\/.* _ REJECT-DICT
^https?:\/\/scorecardresearch\.com\/.* _ REJECT-IMG
^https?:\/\/s\.amazon-adsystem\.com\/.* _ REJECT-IMG
^https?:\/\/reporting\.cdndex\.io\/.* _ REJECT-DICT
^https?:\/\/ad\.doubleclick\.net\/.* _ REJECT-200
^https?:\/\/api\.mixpanel\.com\/.* _ REJECT-DICT
## General AD ##

## Twitch AD ##
^https?:\/\/spade\.twitch\.tv\/.* _ REJECT-TINYGIF
^https?:\/\/api\.amplitude\.com\/.* _ REJECT-DICT
^https?:\/\/api\.sprig\.com\/.* _ REJECT-ARRAY
^https?:\/\/edge\.ads\.twitch\.tv\/.* _ REJECT-IMG
^https?:\/\/ads\.twitch\.tv\/.* _ REJECT-IMG

^https?:\/\/[\w-]+\.twitch\.tv\/.*ad.* _ REJECT-200
^https?:\/\/[\w-]+\.twitch\.tv\/.*ads.* _ REJECT-200
^https?:\/\/[\w-]+\.twitch\.tv\/api\/stats\/ads.* _ REJECT-200
^https?:\/\/[\w-]+\.twitch\.tv\/api\/stats\/adsense.* _ REJECT-200
## Twitch AD ##
# BanAD #

[Rule]

# Twitch Direct #
## Twitch static CDN ##
DOMAIN-SUFFIX,static-cdn.jtvnw.net,DIRECT
DOMAIN-SUFFIX,global.poe.live-video.net,DIRECT
DOMAIN-SUFFIX,live001-ttvnw.akamaized.net,DIRECT
DOMAIN-SUFFIX,playlist.ttvnw.net,DIRECT
DOMAIN-SUFFIX,usher.ttvnw.net,DIRECT
## Twitch static CDN ##
## Twitch 1080P+ Fixed ##
DOMAIN-SUFFIX,abs.hls.ttvnw.net,DIRECT
DOMAIN-SUFFIX,hls.ttvnw.net,DIRECT
DOMAIN-KEYWORD,hls.ttvnw.net,DIRECT
DOMAIN-KEYWORD,video-weaver,DIRECT
## Twitch 1080P+ Fixed ##

##  hls.ttvnw.net ##
IP-CIDR,35.163.143.41/32,DIRECT,no-resolve
IP-CIDR,52.129.131.86/32,DIRECT,no-resolve
IP-CIDR,52.223.203.200/32,DIRECT,no-resolve
IP-CIDR,52.223.241.7/32,DIRECT,no-resolve
IP-CIDR,52.223.247.99/32,DIRECT,no-resolve
IP-CIDR,54.187.48.101/32,DIRECT,no-resolve
IP-CIDR,99.181.91.59/32,DIRECT,no-resolve
IP-CIDR,99.181.107.40/32,DIRECT,no-resolve
IP-CIDR,99.181.127.5/32,DIRECT,no-resolve
IP-CIDR,103.53.48.215/32,DIRECT,no-resolve
# ...
##  hls.ttvnw.net ##
# Twitch Direct #

# Twitch Proxy #

DOMAIN-SUFFIX,twitch-ext.rootonline.de,PROXY
DOMAIN-SUFFIX,vod-secure.twitch.tv,PROXY
DOMAIN-SUFFIX,pubsub-edge.twitch.tv,PROXY
DOMAIN-SUFFIX,twitchcdn.net,PROXY
DOMAIN-SUFFIX,twitchsvc.net,PROXY
DOMAIN-SUFFIX,assets.twitch.tv,PROXY
DOMAIN-SUFFIX,gql.twitch.tv,PROXY
DOMAIN-SUFFIX,api.twitch.tv,PROXY
DOMAIN-SUFFIX,ext-twitch.tv,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY

## IP-CIDR chat.twitch.tv ##
DOMAIN-SUFFIX,irc-ws.chat.twitch.tv
IP-CIDR,52.26.161.211/32,PROXY,no-resolve
IP-CIDR,44.235.206.9/32,PROXY,no-resolve
IP-CIDR,34.213.205.75/32,PROXY,no-resolve
IP-CIDR,52.89.201.32/32,PROXY,no-resolve
IP-CIDR,54.69.102.66/32,PROXY,no-resolve
IP-CIDR,52.36.231.249/32,PROXY,no-resolve
IP-CIDR,44.238.175.31/32,PROXY,no-resolve
IP-CIDR,44.228.62.191/32,PROXY,no-resolve
### IP-CIDR chat.twitch.tv ##

# Twitch Proxy #

# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Twitch/Twitch.list,PROXY

#...