#!url=https://raw.githubusercontent.com/eslco/base/main/module/Surge/Twitch.sgmodule
#!name=Twitch Omega
#!desc=Talkatone Rule & NoAD(Updating)

# CDN URL: https://raw.gitmirror.com/eslco/base/main/module/Twitch.sgmodule

# Author : eslco
# Credit : William

# 本模組主要用於解決使用CF Workers节点無法固定連線ttvnw.net的問題，使用本模組進行策略分流，並附帶去廣告規則。 本模組僅適用於登入Twitch後使用，不適用於Twitch軟體註冊。

# 倉庫地址：https://github.com/eslco/base/main/module

[Rule]
# Twitch 1080P Fixed

RULE-SET,https://raw.githubusercontent.com/eslco/base/main/rule/Shadowrocket/Twitch/Direct.list,DIRECT

# IP-CIDR hls.ttvnw.net
IP-CIDR,35.163.143.41/32,DIRECT
IP-CIDR,52.129.131.86/32,DIRECT
IP-CIDR,52.223.203.200/32,DIRECT
IP-CIDR,52.223.241.7/32,DIRECT
IP-CIDR,52.223.247.99/32,DIRECT
IP-CIDR,54.187.48.101/32,DIRECT
IP-CIDR,99.181.79.0/24,DIRECT
IP-CIDR,99.181.91.59/32,DIRECT
IP-CIDR,99.181.107.40/32,DIRECT
IP-CIDR,99.181.127.5/32,DIRECT
IP-CIDR,103.53.48.215/32,DIRECT
# IP-CIDR hls.ttvnw.net

DOMAIN-SUFFIX,abs.hls.ttvnw.net,DIRECT
DOMAIN-SUFFIX,hls.ttvnw.net,DIRECT
DOMAIN-KEYWORD,hls.ttvnw,DIRECT
# Twitch 1080P Fixed

# Reject AD
RULE-SET,https://raw.githubusercontent.com/eslco/base/main/rule/Shadowrocket/Twitch/Reject.list,REJECT-200
# Reject AD
# Proxy Rule
RULE-SET,https://raw.githubusercontent.com/eslco/base/main/rule/Shadowrocket/Twitch/Twitch.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Twitch/Twitch.list,PROXY




# Twitch