#!url=https://raw.githubusercontent.com/eslco/base/main/module/Surge/TwitchOmega.sgmodule
#!name=TwitchOmega
#!desc=HD+ Guaranteed & NoAD(update)

# CDN URL: https://raw.gitmirror.com/eslco/base/main/module/Surge/TwitchOmega.sgmodule
# Updated at 2024.10.08 07:34 AM
# Author: https://github.com/eslco
# Crédit: https://t.me/cmliussss

# 本模組主要用於解決使用Workers&Pages等CDN节点無法穩定連線Twitch串流網路(ttvnw.net)問題，使用本模組進行策略分流，並附帶去廣告規則。 
#本模組僅適用於登入Twitch後串流使用，不適用於Twitch軟體註冊。
# 倉庫地址：https://github.com/eslco/base/main/module

[URL Rewrite]
# BanAD #
## General AD ##
^https?:\/\/d2v02itv0y9u9t\.cloudfront\.net\/.* _ REJECT-200
^https?:\/\/secure-sts-prod\.imrworldwide\.com\/cgi-bin\/gn\?.* _ REJECT-IMG
^https?:\/\/(aax-us-east|vaes|cdn-a)\.amazon-adsystem\.com\/.* _ REJECT-IMG
^https?:\/\/pubads\.g\.doubleclick\.net\/.* _ REJECT-IMG
^https?:\/\/.*\.scorecardresearch\.com\/.* _ REJECT-200
^https?:\/\/.*\.s\.amazon-adsystem\.com\/.* _ REJECT-IMG
^https?:\/\/reporting\.cdndex\.io\/.* _ REJECT-DICT
^https?:\/\/.*\.sentry\.io\/api\/.*\/envelope\/.* _ REJECT-200
^https?:\/\/ad\.doubleclick\.net\/.* _ REJECT-200
^https?:\/\/api\.mixpanel\.com\/.* _ REJECT-DICT
## General AD ##

## Twitch AD ##

^https?:\/\/(?:.*\.(ads|s)\.)?aax-.*\.amazon-adsystem\.com/x/c/.*https?:\/\/(?:www\.)?amazon\.com/(?:dp/|gp/video/storefront|gp/product|gp/offer-listing)(?:\?[^ ]*)?/.* _ REJECT-TINYGIF

^https?:\/\/(?=.*\b(ads|s)\.)(?:.*\.)?scorecardresearch\.com\/.* _ REJECT-IMG
^https?:\/\/spade\.twitch\.tv\/.* _ REJECT-TINYGIF
^https?:\/\/api\.amplitude\.com\/.* _ REJECT-DICT
^https?:\/\/api\.sprig\.com\/.* _ REJECT-200
^https?:\/\/(?:.*\.)?(?:edge\.)?ads\.twitch\.tv\/.* _ REJECT-IMG
^https?:\/\/.*ads.*\.twitch\.tv\/.* _ REJECT-IMG
^https?:\/\/[\w-]+\.twitch\.tv\/(?:.*ad.*|api\/stats\/ad(?:s|sense).*) _ REJECT-200

## Twitch AD ##
# BanAD #

[Rule]

URL-REGEX,^https?:\/\/(aax-us-east|vaes|cdn-a)\.amazon-adsystem\.com\/.*$,REJECT-200

URL-REGEX,^https?:\/\/(?:.*\.(ads|s)\.)?aax-.*\.amazon-adsystem\.com/x/c/.*https?:\/\/(?:www\.)?amazon\.com/(?:dp/|gp/video/storefront|gp/product|gp/offer-listing)(?:\?[^ ]*)?/.*$,REJECT-200

URL-REGEX,^https?:\/\/(?=.*\b(ads|s)\.)(?:.*\.)?scorecardresearch\.com\/.*$,REJECT-IMG

URL-REGEX,^https?:\/\/.*\.sentry\.io\/api\/.*\/envelope\/.*$,REJECT-200

# Twitch Direct #
## Twitch static CDN ##
URL-REGEX,^https?:\/\/(?:[\w.-]*\.)?(?:static-cdn\.)?jtvnw\.net\/.*$,DIRECT
# URL-REGEX,^https?:\/\/(?:.*\.)？playlist\.ttvnw\.net\/.*$,DIRECT
URL-REGEX,^https?:\/\/.*ttvnw.*\.akamaized\.net\/.*$,DIRECT
URL-REGEX,^https?:\/\/[\w-]+\.live-video\.net\/.*$,DIRECT
DOMAIN-SUFFIX,global.poe.live-video.net,DIRECT
# DOMAIN-SUFFIX,usher.ttvnw.net,DIRECT

## Twitch static CDN ##
# 精准匹配 Twitch (Cloudfront) CDN
URL-REGEX,^https?:\/\/.*cloudfront.*\.(?:hls\.)?ttvnw\.net\/.*$,DIRECT

## Twitch 1080P+ Fixed ##
# 精准匹配 最高效率(使用非捕獲組,可選子域名兼容匹配合法字符，防止非邏輯URL)
URL-REGEX,^https?:\/\/(?:[\w.-]*\.)?(?:video-(?:weaver|edge))?(?:-[\w.-]+)?(?:\.abs)?\.hls\.ttvnw\.net\/.*$,DIRECT

# 精准匹配 兼容性(使用非捕获组,可選子域名模糊匹配)
URL-REGEX,^https?:\/\/(?:.*\.)?(?:video-(weaver|edge))?(?:.*\.)?(?:\.abs)?\.hls\.ttvnw\.net\/.*$,DIRECT

# Final全局匹配 cloudfront video-(weaver|edge)
# URL-REGEX,^https?:\/\/(?:.*cloudfront.*\.(?:hls\.)?ttvnw\.net|(?:[\w.-]*\.)?(?:video-(?:weaver|edge))?(?:-[\w.-]+)?(?:\.abs)?\.hls\.ttvnw\.net)\/.*$,DIRECT
# Final Matches #
DOMAIN-SUFFIX,hls.ttvnw.net,DIRECT

## Twitch 1080P+ Fixed ##

##  hls.ttvnw.net ##
IP-CIDR,35.163.143.41/32,DIRECT,no-resolve
IP-CIDR,52.129.131.86/32,DIRECT,no-resolve
IP-CIDR,52.223.203.200/32,DIRECT,no-resolve
IP-CIDR,52.223.241.7/32,DIRECT,no-resolve
IP-CIDR,52.223.247.99/32,DIRECT,no-resolve
IP-CIDR,54.187.48.101/32,DIRECT,no-resolve
IP-CIDR,99.181.91.59/32,DIRECT,no-resolve
IP-CIDR,99.181.107.40/32,DIRECT,no-resolve
IP-CIDR,99.181.127.5/32,DIRECT,no-resolve
IP-CIDR,103.53.48.215/32,DIRECT,no-resolve
# ...
##  hls.ttvnw.net ##

## Twitch Extension ##
# URL-REGEX,^https?:\/\/(?:[\w.-]*\.)?\.ext-twitch\.tv\/.*$,DIRECT
## Twitch Extension ##
# Twitch Direct #

# Twitch Proxy #
DOMAIN-SUFFIX,twitch-ext.rootonline.de,PROXY
DOMAIN-SUFFIX,vod-secure.twitch.tv,PROXY
DOMAIN-SUFFIX,pubsub-edge.twitch.tv,PROXY
DOMAIN-SUFFIX,twitchcdn.net,PROXY
DOMAIN-SUFFIX,twitchsvc.net,PROXY
DOMAIN-SUFFIX,assets.twitch.tv,PROXY
DOMAIN-SUFFIX,gql.twitch.tv,PROXY
DOMAIN-SUFFIX,api.twitch.tv,PROXY
DOMAIN-SUFFIX,player.twitch.tv,PROXY
URL-REGEX,^https?:\/\/(?:[\w.-]*\.)?\.ext-twitch\.tv\/.*$,PROXY
URL-REGEX,^https?:\/\/(?:.*\.)？playlist\.ttvnw\.net\/.*$,PROXY
URL-REGEX,^https?:\/\/.*\.twitch\.tv\/.*$,PROXY
DOMAIN-SUFFIX,usher.ttvnw.net,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY

## IP-CIDR chat.twitch.tv 聊天室伺服器 ##
DOMAIN-SUFFIX,irc-ws.chat.twitch.tv,PROXY
IP-CIDR,52.26.161.211/32,PROXY,no-resolve
IP-CIDR,44.235.206.9/32,PROXY,no-resolve
IP-CIDR,34.213.205.75/32,PROXY,no-resolve
IP-CIDR,52.89.201.32/32,PROXY,no-resolve
IP-CIDR,54.69.102.66/32,PROXY,no-resolve
IP-CIDR,52.36.231.249/32,PROXY,no-resolve
IP-CIDR,44.238.175.31/32,PROXY,no-resolve
IP-CIDR,44.228.62.191/32,PROXY,no-resolve
### IP-CIDR chat.twitch.tv 聊天室伺服器 ##

# Twitch Proxy #
# Reserved RULESET #
# RULE-SET,https://raw.githubusercontent.com/eslco/base/main/rule/Shadowrocket/Twitch/Proxy.list,PROXY
# Deprecated RULESET #
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Twitch/Twitch.list,PROXY
# ...