#!url=https://raw.githubusercontent.com/eslco/base/main/module/Surge/TwitchOpt.sgmodule
#!name=TwitchOpt
#!desc=HD+ Guaranteed & NoAD(update)

# CDN URL: https://raw.gitmirror.com/eslco/base/main/module/Surge/TwitchOpt.sgmodule
# Updated at 2025.1.23 23:11 PM
# Author: https://github.com/eslco

# 本模組主要用於解決使用Workers&Pages等CDN节点無法穩定連線Twitch串流網路(ttvnw.net)問題，使用本模組進行策略分流，並附帶去廣告規則。 
#本模組僅適用於登入Twitch後串流使用，不適用於Twitch軟體註冊。
# 倉庫地址：https://github.com/eslco/base/main/module
# Reversed Rule # RULE-SET,https://raw.githubusercontent.com/eslco/base/main/rule/Surge/Twitch/TP.list,PROXY

[URL Rewrite]
# ========== Amz AD攔截 ========== #
# Amazon 廣告攔截 (配合MITM)
^https?:\/\/[\w-]+\.amazon-adsystem\.com\/(px|aax|ads)\/.*$ _ REJECT-IMG
# 攔截亞馬遜AI廣告腳本
^https?:\/\/s\.amazon-adsystem\.com\/amazonai\/.*_ads\.js _ REJECT-200

# ========== Twitch AD攔截 ========== #
# 廣告追蹤阻斷 (適配 v\d 任意版本)
^https?:\/\/spade\.twitch\.tv\/v\d\/(?:(track|event))?\/.*$ _ REJECT-DICT
# 廣告資源攔截 (合併區域前綴)
^https?:\/\/(us\|eu)?\.?ads\.twitch\.tv\/v\d\/ad?_?.*$ _ REJECT-IMG
# 廣告配置文件
^https?:\/\/static\.twitch\.tv\/assets\/ads-\w+\.js _ REJECT-200
# 視頻廣告 淨化 Video AD Neutralizing(中和|協調)
AND,((USER-AGENT,Twitch*), (^https?:\/\/\w+\.twitch\.tv\/gql\?operationName=PlaybackAccessToken)),REJECT-DICT
# ttvnw CDN視頻流AD淨化
# ^https?:\/\/vod-[a-z0-9]+\.ttvnw\.net\/.*\/chunked\/has-ad\.m3u8 _ REJECT-302

# ======== 通用廣告攔截 ======== #
# DoubleClick 廣告網路
^https?:\/\/(?:(pubads\.g)?\.doubleclick\.net\/gampad\/ads\/.*$ _ REJECT-IMG
^https?:\/\/ad\.doubleclick\.net\/ddm\/track\/.$ _ REJECT-IMG

# ======== 統計分析攔截 ======== #
# 用戶行為追蹤屏蔽
^https?:\/\/b\.scorecardresearch\.com\/.$ _ REJECT-200
^https?:\/\/secure\.imrworldwide\.com\/cgi-bin\/gn\?cid= _ REJECT-DROP

[Rule]
# ======== Twitch DIRECT Services ======== #
RULE-SET, https://raw.githubusercontent.com/eslco/base/main/rule/Surge/Twitch/TD.list,DIRECT

# ======== Twitch basic CDN ======== #
URL-REGEX, ^https?:\/\/[^\/]* ttvnw[^\/]*\.akamaized\.net(\/.*)?$,DIRECT

# ======== Twitch Streaming ======== #
## Twitch Video (Weaver|Edge) ##1080P+ Fixed | 精准匹配 最高效率(使用非捕獲組，子域名相容匹配合法字元，防止非邏輯URL)
URL-REGEX, ^https?:\/\/(?:[a-z0-9-]+\.)*video-(?:weaver|edge)(?:-[a-z0-9-]+)*(?:\.abs)?\.hls\.ttvnw\.net\/.*$,DIRECT
## 精准匹配 Twitch (Cloudfront) CDN #
URL-REGEX, ^https?:\/\/(?:[a-z0-9-]+\.)*cloudfront\.[a-z0-9-]+\.(?:hls\.)?ttvnw\.net\/.*$,PROXY

# ======== Twitch PROXY Services ======== #
RULE-SET, https://raw.githubusercontent.com/eslco/base/main/rule/Surge/Twitch/TP.list,PROXY

[MITM]
Passphrase = Shadowrocket
# ca-12 = 
hostname = %APPEND% *.scorecardresearch.com, *.amazon-adsystem.com, spade.twitch.tv, *.ads.twitch.tv, *.twitch.tv

# 可选擴充套件域名（按需新增
# *.imrworldwide.com, 
# *.ttvnw.net,
# amplitude.com,
# api.sprig.com