#!name=UltraMobileWiFiCalling
#!desc=Ultra Mobile Paygo wificalling 配置模块，使用本模块后打开飞行模式后关闭飞行模式即可正常开启 WiFi calling，并可以正常使用配置模式
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First
# 规则来源于互联网收集
# ----------
[General]
# dns-server = 199.85.126.10,199.85.127.10
# ----------
[Rule]
DOMAIN-SUFFIX,depdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,eas3.msg.t-mobile.com,PROXY
DOMAIN-SUFFIX,redirect.ultra.me,PROXY
DOMAIN-SUFFIX,ultramobile.com,PROXY
DOMAIN-SUFFIX,optimizely.com,PROXY
