#!name=Youtube Enhance M
#!desc= Youtube&YTMusic Module @eslco
#!arguments=屏蔽上传按钮:true,屏蔽选段按钮:true,字幕翻译语言:zh-Hans,歌词翻译语言:zh-Hant,脚本执行引擎:jsc,启用调试模式:false
#！ Arguments-desc=- 遮蔽引數：[true, false] \n- 翻譯引數：[語言程式碼, off] \n- 指令碼引擎：[auto, jsc, webview]\n\n1. 語言程式碼遵循谷歌翻譯語言程式碼，當填入關閉時關閉翻譯\n2。 推薦使用jsc引擎，但你仍然可以切換成webview體驗Surge新特性\n3。 開啟调试模式用於輸出更多日誌

# > Note
# Youtube 畫中畫和後臺播放可在客戶內端關閉
#   - 设置 -> 播放 -> 画中画
#   - 设置 -> 后台播放和下载 -> 后台播放


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=502

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com