#!name=YT(Music)Enhance M
#!desc=PiP+Ambient Mode enabled(Updating)
#!url=https://raw.githubusercontent.com/eslco/base/module/Surge/YTMod.sgmodule
# 此版本由 https://github.com/eslco 维护并更新 (updating as in 20240929)

# Credit : Maasea 
# Original_Repo: https://github.com/Maasea/sgmodule/blob/master/YouTube.Enhance.sgmodule

#!arguments=屏蔽上传按钮:true,屏蔽选段按钮:false,字幕翻译语言:zh-Hans,歌词翻译语言:zh-Hant,脚本执行引擎:jsc,启用调试模式:false

#!arguments-desc=- 屏蔽参数：[true, false] \n- 翻译参数：[语言代码, off] \n- 脚本引擎：[auto, jsc, webview]\n\n1. 语言代码遵循 Google Translate Languages Codes, 当填入 off 时关闭翻译\n2. 推荐使用 jsc 引擎，但你仍可以切换成 webview 体验 Surge 新特性\n3. 开启调试模式用于输出更多日志

# > Note
# Youtube 画中画和后台播放分别在客户端内关闭
#  - 设置 -> 通用 -> 画中画
#  - 设置 -> 后台播放和下载 -> 后台播放

#!more Shadowrocket modules at homepage=https://whatshub.top
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-DROP
URL-REGEX,(^https?:\/\/([\w-]+)\.googlevideo\.com\/initplayback(\?.*oad=.+)$),REJECT-200

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200

# 投屏播放AD
(https?:\/\/[\w-]+\.googlevideo\.com\/.+?)(&ctier=L|\/ctier\/L)((&|\/).+?)(,ctier|%2Cctier)((,|%2C).+) $1$3$6 302

# 首頁初始化AD 适用非Surge用户
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback(\?.*oad=.*)?$ _ reject-200

# 覆蓋更多廣告請求
^https?:\/\/[\w-]+\.googlevideo\.com\/.*&pltype=ad&.*$ _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/.*ad_break.* _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/.*ad_.+?\.js _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/adsense.* _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/gfp_.* _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/get_midroll _ reject-200

# 新增针对 doubleclick, ytimg 和 googletagmanager 的拦截规则
^https?:\/\/ad\.doubleclick\.net\/.* _ reject-200
^https?:\/\/[\w-]+\.doubleclick\.net\/.* _ reject-200
^https?:\/\/[\w-]+\.ytimg\.com\/.*ad.* _ reject-200
## googletag 個性化標籤 按需開啟
#^https?:\/\/www\.googletagmanager\.com\/.* _ reject-img

[Script]
# 验证并更新脚本路径
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine=jsc,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js 
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine=sjc,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument={"lyricLang":"zh-Hans","captionLang":"zh-hant","blockUpload":false,"blockImmersive":false,"debug":false}

# 首頁初始化AD 
# 适用Surge (其他客户端如遇到兼容性问题，请关闭此条规则)
[Map Local] 
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
# 确保MITM设置的完整性和准确性
hostname = %APPEND% www.youtube.com, m.youtube.com, tv.youtube.com, music.youtube.com, youtubei.googleapis.com, -redirector*.googlevideo.com, *.googlevideo.com, *.doubleclick.net, *.ytimg.com
