[custom]
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📈 DEX,https://raw.githubusercontent.com/eslco/base/main/rule/Clash/DEX/DEX.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
ruleset=🎥 DisneyP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🤖 AI,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DirectN,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]📺 Metered`[]👍 Premium`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]☑️ Manual`[]DIRECT
custom_proxy_group=☑️ Manual`select`.*
custom_proxy_group=📈 DEX`select`[]🚀 Proxy`[]🎯 DirectN`[]🚀 ESL`[]🇦🇺 AU`[]🇬🇧 GB`[]🇭🇰 HK`[]🇰🇷 KR`[]🇯🇵 JP`[]🇸🇬 SG`[]🇹🇼 TW`[]🇺🇸 US`[]📶 CFIP`[]☑️ Manual`[]DIRECT

custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`[]♻️ Auto`[]📺 Metered`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]☑️ Manual`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 ProMedia`[]👍 Premium`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]🚀 Proxy
custom_proxy_group=🎥 DisneyP`select`[]🎥 ProMedia`[]👍 Premium`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇸 US`[]🚀 Proxy
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]♻️ Auto`[]📺 Metered`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]☑️ Manual`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]☑️ Manual
custom_proxy_group=🎯 DirectN`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=🎥 ProMedia`select`(NF|原生|奈飞|解锁|流媒|迪士尼|N.*D|Netflix|NETFLIX|Media|Disn|Unlock)
custom_proxy_group=📺 Metered`url-test`(0\.[0-5]|低倍率|省流|大流量)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👍 Premium`url-test`(专线|专用|高级|直连|急速|高倍率|IEPL|IPLC|AIA|CTM|CC|iepl|iplc|aia|ctm|cc|AC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇹🇼 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇰🇷 KR`select`(🇰🇷|KR|kr|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)
custom_proxy_group=🇺🇸 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]☑️ Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]☑️ Manual
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]☑️ Manual
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]📺 Metered`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]☑️ Manual
custom_proxy_group=🛑 BanAD`select`[]DIRECT`[]REJECT
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

; #Update Config:  https://github.com/eslco/base/raw/main/config/Clash/ES_ShellCrash.ini