name: DNS
desc: 國內ADGuard+He.net Domestic ADGuard DNS&He.netDNS ;國外CF+Google Foreigner He.net&Google DNS
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png"
category: "General"

dns:
  enable: true
  ipv6: true
  listen: 0.0.0.0:53
  default-nameserver: 
    - 168.95.1.1
    - 194.140.14.14
    - 
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - localhost.ptlogin2.qq.com
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - '+.xboxlive.com'
    - 'msftconnecttest.com'
    - 'xbox.*.microsoft.com'
    - '*.battlenet.com.cn'
    - '*.battlenet.com'
    - '*.blzstatic.cn'
    - '*.battle.net'
  nameserver:
    - https://dns.adguard-dns.com/dns-query
    - https://ordns.he.net/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - https://dns.google/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4