name: DNS Resolve
desc: HKTNet Domestic TWNIC & IIJ.JP | Global ADGuard & CF DNS
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png"
category: "General"

dns:
  enable: true
  ipv6: true
  listen: 0.0.0.0:53
  default-nameserver: 
    - 202.67.240.222
    - 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - localhost.ptlogin2.qq.com
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - '+.xboxlive.com'
    - 'msftconnecttest.com'
    - 'xbox.*.microsoft.com'
    - '*.battlenet.com.cn'
    - '*.battlenet.com'
    - '*.blzstatic.cn'
    - '*.battle.net'
  nameserver:
    - https://public.dns.iij.jp/dns-query
    - https://101.101.101.101/dns-query
  fallback:
    - https://dns.adguard-dns.com/dns-query
    - https://1.0.0.1/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
