# SUBSCRIBED https://github.com/eslco/base/raw/main/module/Stash/TwitchOmega.stoverride

name: |-
  TwitchOmega
desc: |-
  HD+ Guaranteed & NoAD(update)
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1062.png
url: |-
  https://github.com/eslco/base/raw/main/module/Stash/TwitchOmega.stoverride

rules:
# Twitch static CDN 
  - DOMAIN-SUFFIX,jtvnw.net,Direct
  - DOMAIN-SUFFIX,live-video.net,Direct
  - DOMAIN-SUFFIX,playlist.ttvnw.net,Direct
  - DOMAIN-SUFFIX,global.poe.live-video.net,Direct
# Final Matches 
  - DOMAIN-SUFFIX,hls.ttvnw.net,Direct
  - RULE-SET,https://github.com/eslco/base/raw/main/rule/Surge/Twitch/TD.list,Direct


# ======== Critical Subdomains (API/Player)
- DOMAIN-SUFFIX,pubsub-edge.twitch.tv,Proxy
- DOMAIN-SUFFIX,player.twitch.tv,Proxy
- DOMAIN-SUFFIX,assets.twitch.tv,Proxy
- DOMAIN-SUFFIX,api.twitch.tv,Proxy
- DOMAIN-SUFFIX,gql.twitch.tv,Proxy

# ======== Third-Party Extensions 
- DOMAIN-SUFFIX,twitch-ext.rootonline.de,Proxy

# ======== Dynamic Subdomains (Regex)
# 匹配所有 ext-twitch.tv 的动态子域名（如 *.ext-twitch.tv)
- DOMAIN-SUFFIX,ext-twitch.tv,Proxy
# URL-REGEX,^https?:\/\/(?:[a-z0-9-]+\.)+ext-twitch\.tv\/.*$,Proxy

# ======== Twitch Core Services
- DOMAIN-SUFFIX,ext-twitch.tv,Proxy
- DOMAIN-SUFFIX,twitchcdn.net,Proxy
- DOMAIN-SUFFIX,twitchsvc.net,Proxy
- DOMAIN-SUFFIX,twitch.tv,Proxy
- RULE-SET,https://github.com/eslco/base/raw/main/rule/Surge/Twitch/TP.list,Proxy

http:

  mitm:
    - "*.scorecardresearch.com"
    - "*.amazon-adsystem.com"
    - "spade.twitch.tv"
    - "*.ads.twitch.tv"
    - "*.twitch.tv"

  url-rewrite:

# TTVNW
    - >-
      ^https?:\/\/[^\/]* ttvnw[^\/]*\.akamaized\.net(?:\/.*)?$ _ Direct

# Amazon 廣告攔截 (配合MITM)
    - >-
      ^https?:\/\/[\w-]+\.amazon-adsystem\.com\/(px|aax|ads)\/.*$ - reject-img
# 拦截亚马逊AI广告脚本
    - >-
      ^https?:\/\/s\.amazon-adsystem\.com\/amazonai\/.*_ads\.js - reject-200
# 广告追踪阻断 (合并v1/v2版本)
    - >-
      ^https?:\/\/spade\.twitch\.tv\/v\d\/(track|event) - reject-dict
# 广告资源拦截 (合并区域前缀)
    - >-
      ^https?:\/\/(us\|eu)?\.?ads\.twitch\.tv\/(?:v\d/)? - reject-img
# 广告配置文件拦截
    - >-
      ^https?:\/\/static\.twitch\.tv\/assets\/ads-\w+\.js - reject-200
# DoubleClick广告网络
    - >-
      ^https?:\/\/(?:(pubads\.g)?\.doubleclick\.net\/gampad\/ads - reject-img
    - >-
      ^https?:\/\/ad\.doubleclick\.net\/ddm\/track\/.$ - reject-img
# 用户行为追踪屏蔽 
    - >-
      ^https?:\/\/b\.scorecardresearch\.com\/.$ - reject-200
    - >-
      ^https?:\/\/secure\.imrworldwide\.com\/cgi-bin\/gn\?cid= - reject-drop